.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.position-center
  text-align: left
  position: relative
  left: 50%
  transform: translateX(-50%)

.flex-center
  display: flex
  align-items: center

.pre,
.poem
  white-space: pre-wrap

.flex
  display: flex

.flex-1
  flex: 1

.flex-list
  .list-item
    display: flex
    gap: 0.5rem

    &:not(:first-of-type)
      margin-top: 4px

    > div
      flex: 1

    .key
      font-weight: 600
      box-shadow: 2px 0 #dedede

.pointer
  cursor: pointer

// Loading
.loading-cover
  position: relative
  &::before,&::after
    content: ""
    width: 100%
    height: 100%
    display: block
    position: absolute
  &::before
    background-image: url(/images/spinner.svg)
    background-size: 75px
    background-repeat: no-repeat
    background-position: center
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 6
  &::after
    top: 0
    left: 0
    background-color: rgba(255,255,255,0.25)
    z-index: 5
