@use 'variables'
@use 'elements'
@use 'formats'
@use 'animate'

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app-full-container
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)
  display: flex
  flex-direction: column
  min-height: 100vh

// Env specific
[data-env="production"]
  .dev-only, .dev-test
    display: none !important
[data-env="development"]
  .prod-only
    display: none !important

.container
  margin-left: 10%
  margin-right: 10%

.narrow-only
  display: none

.isAdContainer
  display: none !important

@media screen and (max-width: 800px)
  .container
    margin-left: 2rem
    margin-right: 2rem
  .narrow-only
    display: inherit
  .wide-only
    display: none
