@use 'sass:color'

$accent-color: rgb(73, 147, 255)

:root
  font-size: 16px
  --theme-accent-color: #{$accent-color}
  --theme-accent-color--rgb: 73, 147, 255
  --theme-accent-color-darken: #{color.scale($accent-color, $lightness: -12%)}
  --theme-accent-link-color: rgb(255, 255, 255)
  --theme-secondary-color: rgb(224, 32, 128)
  --theme-secondary-color--rgb: 224, 32, 128
  --theme-text-color: rgb(44, 62, 80)
  --theme-link-color: rgb(63, 81, 181)
  --theme-link-color--rgb: 63, 81, 181
  --theme-background-color: rgb(255, 255, 255)
  --theme-text-shadow-color: rgb(255, 255, 255)
  --theme-box-shadow-color: rgb(204, 204, 204)
  --theme-box-shadow-color-hover: rgb(170, 170, 170)
  --theme-border-color: rgb(136, 136, 136)
  --theme-box-shadow: 0 0 4px var(--theme-box-shadow-color)
  --theme-box-shadow-hover: 0 0 8px var(--theme-box-shadow-color-hover)
  --theme-tag-color: rgb(214, 228, 255)
  --theme-danger-color: rgb(255, 85, 85)
  --theme-bookmark-color: rgb(255, 105, 180)
