// Headers
@mixin header-shared($font-size, $shadow-color)
  font-size: $font-size
  text-shadow: 1px 1px 0 var(--theme-text-shadow-color), -1px -1px 0 var(--theme-text-shadow-color)
  box-shadow: 0 0.1em 0 $shadow-color

article
  h1
    font-size: 1.8rem

  h2, h3, h4, h5, h6
    font-weight: 700
    padding: 0.2rem
    color: var(--theme-text-color)
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      border-radius: 1em
    &.plain::before
      display: none
    // 用于辅助目录进行定位，让锚点不会被顶部导航遮住
    [id]
      padding-top: 60px
      margin-top: -60px

  h2:not(.plain)
    font-size: 1.5em
    margin: 1rem 0
    padding-left: 1rem
    &::before
      width: 0.25em
      height: 70%
      background-color: var(--theme-accent-color)

  h3:not(.plain)
    font-size: 1.3rem
    margin: 0.5em 0
    padding-left: 0.8rem
    &::before
      width: 0.2em
      height: 60%
      background-color: rgba(var(--theme-accent-color--rgb), 0.75)
  h4:not(.plain)
    font-size: 1.2rem
    margin: 0.5em 0
    padding-left: 0.6rem
    &::before
      width: 0.15em
      height: 50%
      background-color: rgba(var(--theme-accent-color--rgb), 0.6)
  h5:not(.plain)
    font-size: 1.125rem
    margin: 0.5em 0
    padding-left: 0.4rem
    &::before
      width: 0.1em
      height: 40%
      background-color: rgba(var(--theme-accent-color--rgb), 0.5)
  h6:not(.plain)
    font-size: 1.125rem
    margin: 0.5em 0

// Links
a
  --color: var(--theme-link-color)
  color: var(--color)
  text-decoration: none
  position: relative
  display: inline-block

  &.plain
    display: unset

  &:not(.plain)::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 0.1em
    bottom: -0.1em
    left: 0
    background-color: var(--color)
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.4s ease-in-out

  &:not(.plain):hover::after,
  &.router-link-active::after,
  &.tab-active::after,
  &.is-active::after
    visibility: visible
    transform: scaleX(1)

  &.button
    padding: 0.2rem 0.4rem
    background-color: var(--theme-tag-color)
    transition: all .4s ease
    cursor: pointer

    &:hover
      background-color: rgba(var(--theme-link-color--rgb), 1)
      color: var(--theme-accent-link-color)

// Code
pre
  overflow: auto
  background: #efefef
  padding: 4px

code
  background-color: #efefef
  display: inline
  border-radius: 2px
  padding: .1rem .2rem
  color: #e02080
  word-break: break-word

// Responsive
.responsive,
.body-inner
  @media (min-width: 1280px)
    margin-left: auto
    margin-right: auto
    width: 1200px
  @media (max-width: 1280px)
    margin-left: 1rem
    margin-right: 1rem

svg.svg--inline
  display: inline-block
  vertical-align: -0.125em
  overflow: visible

.n-modal
  width: 600px
  max-width: 86vw
