@mixin header-shared($font-size, $shadow-color)
  font-size: $font-size
  text-shadow: 2px 2px 0 var(--theme-text-shadow-color)
  box-shadow: 0 -0.5em 0 $shadow-color inset

:root
  font-size: 16px
  --theme-accent-color: #3697e7
  --theme-accent-color--rgb: 54, 151, 231
  --theme-accent-link-color: #fff
  --theme-secondary-color: #e02080
  --theme-secondary-color--rgb: 224, 32, 128
  --theme-text-color: #2c3e50
  --theme-link-color: #3f51b5
  --theme-link-color--rgb: 63, 81, 181
  --theme-background-color: #fff
  --theme-text-shadow-color: #fff
  --theme-box-shadow-color: #ccc
  --theme-box-shadow-color-hover: #aaa
  --theme-border-color: #888
  --theme-box-shadow: 0 0 4px var(--theme-box-shadow-color)
  --theme-box-shadow-hover: 0 0 8px var(--theme-box-shadow-color-hover)
  --theme-tag-color: rgb(214, 228, 255)

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)

h1
  @include header-shared(2rem, rgb(54, 151, 231))

h2
  @include header-shared(1.4rem, rgb(93, 188, 243))
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)
  /* margin: 0.4rem auto */
  padding: 0 0.4rem

a
  --color: var(--theme-link-color)
  color: var(--color)
  text-decoration: none
  position: relative
  display: inline-block

  &::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 0.1em
    bottom: -0.1em
    left: 0
    background-color: var(--color)
    visibility: hidden
    transform: scaleX(0)
    transition: 0.4s ease-in-out

  &:hover::after,
  &.router-link-active::after
    visibility: visible
    transform: scaleX(1)

  &.button
    padding: 0.2rem 0.4rem
    background-color: var(--theme-tag-color)
    transition: all .4s ease

    &:hover
      background-color: rgba(var(--theme-link-color--rgb), 1)
      color: var(--theme-accent-link-color)

main
  button 
    display: inline-block
    padding: 0.4rem 0.8rem
    font-size: 1rem
    border: none
    border-radius: 4px
    background-color: rgb(54, 151, 231)
    color: #fff
    cursor: pointer

    &:hover
      background-color: rgb(69, 162, 238)

    &:focus
      background-color: rgb(32, 125, 201)
      box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px rgb(32, 125, 201)

    &:disabled
      background-color: #ccc
      cursor: not-allowed

      &:active
        box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px #ccc
  
  code
    background-color: #efefef
    display: inline
    border-radius: 2px
    padding: .1rem .2rem
    color: #e02080
    word-break: break-word

.pre
  white-space: pre

// Search Box
.searchBox
  display: flex
  position: relative
  align-items: center
  font-size: 0.8rem

  .icon, [data-icon]
    position: absolute
    left: 0.6em
    pointer-events: none
    color: var(--theme-border-color)
    transition: all 0.24s ease-in-out

  input
    color: var(--theme-border-color)
    font-size: inherit
    box-sizing: border-box
    border: 1px solid var(--theme-border-color)
    border-radius: 4px
    outline: none
    padding: 0.2rem 0.6em
    padding-left: 2em
    height: 2rem
    background-color: rgb(245, 245, 245)
    width: 25vw
    transition: all 0.12s ease-in-out

    &:focus
      color: var(--theme-text-color)
      background-color: var(--theme-background-color)
      // width: calc(25vw + 10em)

    &:focus + .icon, &:focus + [data-icon]
      color: var(--theme-text-color)

  &.big
    font-size: 1.4rem

    input
      width: 100%
      height: 3rem

@keyframes imgProgress
  from
    background-color: lighten(#e8e8e8, 4%)
  to
    background-color: #e8e8e8