.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.position-center
  text-align: left
  position: relative
  left: 50%
  transform: translateX(-50%)

.flex-center
  display: flex
  align-items: center

.pre
  white-space: pre

.flex
  display: flex