// Search Box
.searchBox
  display: flex
  position: relative
  align-items: center
  font-size: 0.8rem

  .icon, [data-icon]
    position: absolute
    left: 0.6em
    pointer-events: none
    color: var(--theme-border-color)
    transition: all 0.24s ease-in-out

  input
    color: var(--theme-border-color)
    font-size: inherit
    box-sizing: border-box
    border: 1px solid var(--theme-border-color)
    border-radius: 4px
    outline: none
    padding: 0.2rem 0.6em
    padding-left: 2em
    height: 2rem
    background-color: rgb(245, 245, 245)
    width: 100%
    transition: all 0.12s ease-in-out

    &:focus
      color: var(--theme-text-color)
      background-color: var(--theme-background-color)
      // width: calc(25vw + 10em)

    &:focus + .icon, &:focus + [data-icon]
      color: var(--theme-text-color)

  &.big
    font-size: 1.4rem

    input
      width: 100%
      height: 3rem
